# norion

./: .gitignore  Dockerfile  NorionBankProgrammingTest.csproj  NorionBankProgrammingTest.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
DTOs/: TollFeeDTO.cs
Interfaces/: ITollFeeRepository.cs  ITollFeeService.cs  IVehicle.cs
Models/: Car.cs  FreePassageModel.cs  Motorbike.cs  PassagesModel.cs  TollFeeModel.cs  TollFreeDateModel.cs  TollFreeVehicleModel.cs
NorionBankProgrammingTest.Tests/: NorionBankProgrammingTest.Tests.csproj  TollFeeServiceTests.cs
Properties/: launchSettings.json
Reference/: TollCalculator.cs
Repositories/: TollFeeRepository.cs
Services/: TollFeeService.cs
