<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>055efc13-b424-420a-8e5a-089adc0025f2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0-preview3.24332.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NorionBankProgrammingTest.Tests" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="NorionBankProgrammingTest.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="NorionBankProgrammingTest.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="NorionBankProgrammingTest.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NorionBankProgrammingTest.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="NorionBankProgrammingTest.Tests\obj\NorionBankProgrammingTest.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="NorionBankProgrammingTest.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="NorionBankProgrammingTest.Tests\obj\project.packagespec.json" />
    </ItemGroup>
</Project>
